/*
	https://github.com/bryaneaton13/react-pull-to-refresh
*/

.loading {
  display: none;
  height: 40px;
  margin: 1rem auto;
  opacity: 0.25;
  position: relative;
  text-align: center;
  width: 40px;
}
.double-bounce1, .double-bounce2 {
  animation: sk-bounce 2.0s infinite ease-in-out;
  background-color: white;
  border-radius: 50%;
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  width: 100%;
}
.double-bounce2 {
  animation-delay: -1.0s;
  -webkit-animation-delay: -1.0s;
}
@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0.0);
  }
  50% {
    -webkit-transform: scale(1.0);
  }
}
@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}